# Custom-Item-Api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
src/main/java/org/super_man2006/custom_item_api/: CustomItemApi.java  Metrics.java  Permissions.java  VersionCheck.java  actionTest.java
src/main/java/org/super_man2006/custom_item_api/Coordinates/: Coordinates.java  CoordinatesDataType.java
src/main/java/org/super_man2006/custom_item_api/CustomItems/: UuidDataType.java
src/main/java/org/super_man2006/custom_item_api/CustomItems/blocks/: BreakBlock.java  CustomBlock.java  CustomBlockActions.java  CustomBlockEvents.java  DisplayEntityControl.java  LightUpdate.java  PistonMove.java  PlaceBlock.java  TransparentCustomBlock.java
src/main/java/org/super_man2006/custom_item_api/commands/: Give.java
src/main/java/org/super_man2006/custom_item_api/events/: CustomBlockBreakEvent.java  CustomBlockInteractEvent.java  CustomBlockPlaceEvent.java  CustomItemInteractEvent.java
src/main/java/org/super_man2006/custom_item_api/files/: Base64.java  Read.java  Save.java  Settings.java
src/main/java/org/super_man2006/custom_item_api/pdc/: PersistentData.java
src/main/java/org/super_man2006/custom_item_api/permissions/: Permissions.java
src/main/java/org/super_man2006/custom_item_api/utils/: IsInt.java  MaterialUtils.java  VectorDataType.java  VectorToBlockFace.java
src/main/resources/: plugin.yml
src/main/resources/data/: permissions.json
(+15 files in other folders)
